.placeGrid {
  display: flex;
  justify-content: center;
}
.placeGrid .words {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-row-gap: 10px;
  grid-column-gap: 5px;
  margin-bottom: 30px;
  width: 30%;
}
.placeGrid .words .wordle {
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid black;
  height: 70px;
  width: 70px;
  border-radius: 15px;
  font-size: 50px;
  background-color: beige;
}

#done {
  border: solid black;
  font-size: 60px;
  background-color: rgb(127, 171, 197);
  border-radius: 25px;
  color: rgb(20, 48, 173);
}

div > button {
  border: solid black;
  margin: 5px;
  height: 70px;
  width: 70px;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
}

button:hover {
  color: blue;
  background-color: rgb(0, 204, 255);
}

body {
  background-color: blanchedalmond;
}

.letters {
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
}

#space {
  width: 330px;
}/*# sourceMappingURL=wordleStyle.css.map */